# compare-webframework

./: readme.md
jooby/: build.gradle
jooby/src/main/java/examples/helloworld/: HelloWorldServer.java
klite/: Dockerfile  build.gradle  docker-compose.yml
klite/src/main/kotlin/com.example.demo/: Launcher.kt
ktor/: build.gradle
ktor/src/main/kotlin/com/example/: App.kt
micronaut/: build.gradle
quarkus/: pom.xml
quarkus/src/main/java/com/redhat/customer/: TestResources.java
reactor-netty/: Dockerfile  build.gradle  docker-compose.yml
reactor-netty/src/main/java/reactor/netty/examples/http/helloworld/: HelloWorldServer.java
spark/: build.gradle
spark/src/main/java/com/example/: App.java
spring-reactive-java/: build.gradle
spring-reactive-java/src/main/java/com/example/demo/: DemoApplication.java
spring-reactive-kt/: HELP.md  build.gradle.kts
spring-reactive-kt/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring-servlet/src/main/java/com/example/demo/: DemoApplication.java
vertex/: Dockerfile  README.adoc  build.gradle.kts  docker-compose.yml
vertex/src/main/java/com/example/starter/: MainVerticle.java  Starter.java
vertex/src/main/kotlin/com/example/starter/: MainVerticle.kt
