plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id 'java'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.App'
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.4"
}