plugins {
	id("com.github.johnrengelman.shadow") version "7.1.2"
	id 'java'
}

dependencies {
	implementation 'io.jooby:jooby:2.16.1'
	implementation 'io.jooby:jooby-utow:2.16.1'

}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'examples.helloworld.HelloWorldServer'
	}
}