plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.demo.LauncherKt'
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

dependencies {
    implementation "com.github.codeborne.klite:klite-server:1.3.4"
}